<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
        color: hsl(220, 15%, 55%);
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .qr-code-block {
        width: 320px;
        height: 500px;
        padding: 15px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      .image-qr-code {
        width: 290px;
        height: 290px;
        border-radius: 10px;
      }

      .qr-code-caption {
        padding: 20px;
        text-align: center;
      }

      .qr-code-caption h3 {
        font-size: 22px;
        margin-bottom: 15px;
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code-block">
        <img
          src="./images/image-qr-code.png"
          class="image-qr-code"
          alt="qr-code"
        />
        <div class="qr-code-caption">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
